<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_icon"
            android:title="@string/home" />

        <View
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_1sdp"
            android:background="#f2f2f2" />

        <item
            android:id="@+id/nav_media"
            android:icon="@drawable/ic_media"
            android:title="@string/media_player"
            android:visible="false" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:visible="false"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/ic_running_trip"
            android:title="@string/action_track" />

        <item
            android:id="@+id/nav_yourtrips"
            android:icon="@drawable/ic_history_icon"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification_icon"
            android:title="@string/notifications" />


        <item
            android:id="@+id/nav_payment"

            android:icon="@drawable/account_balance_wallet"
            android:title="@string/payment" />


        <item
            android:id="@+id/nav_coupon"
            android:icon="@drawable/ic_home_icon"
            android:title="@string/action_coupon"
            android:visible="false" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet"
            android:title="@string/action_wallet"
 />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_hilfe"
            android:title="@string/help"
          />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_icon"
            android:title="@string/share"
            android:visible="false"/>
        <item
            android:id="@+id/nav_sos"
            android:icon="@drawable/ic_sos"
            android:title="@string/sos_call"
            android:visible="false" />
        <item
            android:id="@+id/nav_logout"
            android:visible="false"
            android:icon="@drawable/ic_logout_icon"
            android:title="@string/action_logout" />
        <item android:title="" />
        <!--<item-->
        <!--android:id="@+id/nav_legal"-->
        <!--android:title="@string/action_legal"-->
        <!--android:icon="@drawable/ic_logout"/>-->

    </group>
</menu>
