<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:layout_gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_margin="20dp"
                    android:src="@drawable/back_round" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/edit_profile"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>


<!--            @string/rajan_kumar-->
            <TextView
                android:id="@+id/txtHeaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_semibold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/ic_dummy_user"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="1dp" />


            <TextView
                android:id="@+id/txtHeaderMob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/muli_semibold"
                android:text="+917277834909"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_17sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/view_grey_bg_"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/name"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rounded_button_gray"
                    android:ellipsize="end"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:paddingStart="@dimen/_40sdp"
                    android:text="@string/name"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/view_grey_bg_"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/mobile_number"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rounded_button_gray"
                    android:ellipsize="end"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:paddingStart="@dimen/_40sdp"
                    android:text="@string/phone_number"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/view_grey_bg_"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/email"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_gray"
                    android:drawableLeft="@drawable/mail"
                    android:drawablePadding="@dimen/_20sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/email"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutService"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_name"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/done_disabled_dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/service_type"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@null"
                    android:drawablePadding="@dimen/_15sdp"
                    android:enabled="false"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUpdatePwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="gone">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/cancel_ride_color"
                    android:gravity="center_vertical"

                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/update_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/changePasswordTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawablePadding="@dimen/_15sdp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            android:visibility="gone">

            <de.threenow.Utils.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/cancel_ride_color"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/favorites"
                android:textSize="@dimen/_13sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_home_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.threenow.Utils.MyTextView
                    android:id="@+id/tvLocationHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/home"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ivHome"
                    app:layout_constraintTop_toTopOf="parent" />


                <de.threenow.Utils.MyTextView
                    android:id="@+id/tvLocationHomeAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/_40sdp"

                    android:hint="@string/enter_home_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ivHome"
                    app:layout_constraintStart_toEndOf="@id/ivHome"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocationHome" />

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:background="@drawable/ic_edit_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvLocationHomeAddress"
                    app:layout_constraintTop_toTopOf="@+id/tvLocationHomeAddress" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ivWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_work_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.threenow.Utils.MyTextView
                    android:id="@+id/tvLocationWork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/work"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivWork"

                    app:layout_constraintTop_toTopOf="parent" />

                <de.threenow.Utils.MyTextView
                    android:id="@+id/tvLocationWorkAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:hint="@string/enter_home_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ivWork"
                    app:layout_constraintStart_toEndOf="@id/ivWork"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocationWork" />

                <ImageView
                    android:id="@+id/ivEditWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_edit_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvLocationWorkAddress"
                    app:layout_constraintTop_toTopOf="@+id/tvLocationWorkAddress" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>




