<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_16sdp"
            android:src="@drawable/back_icon"
            android:tint="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView

                android:layout_width="@dimen/_164sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_otpverification"
                android:tint="@color/white" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ll_mobile"
        android:layout_marginTop="@dimen/_100sdp"
        android:text=""
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt_tv"
        android:layout_marginTop="@dimen/_100sdp"
        android:text="Bitte handynummer eingeben"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_mobile"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_22sdp"
        android:background="@drawable/grey_border_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="wrap_content"
                app:ccp_contentColor="@color/black"
                app:ccp_defaultNameCode="us"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:ccp_textSize="@dimen/_10sdp" />
        </FrameLayout>

        <EditText
            android:id="@+id/mobile_no"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/muli_semibold"
            android:hint="@string/mobile_number"
            android:inputType="number"
            android:maxLength="12"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>


    <Button
        android:id="@+id/nextIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button_blue"
        android:backgroundTint="#3ED4EC"
        android:layout_above="@+id/tv2"
        android:paddingLeft="@dimen/_45sdp"
        android:paddingRight="@dimen/_45sdp"
        android:text="Weiter"
        android:textColor="@color/white"
        android:gravity="center"/>



    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:text="@string/we_will_send_you_a_one_time_sms_message_carrier_rate_may_apply"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_40sdp"/>




</RelativeLayout>
