<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:layout_margin="4dp">



    
    <ImageView
        android:id="@+id/paymentTypeImg"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_28sdp"
        android:padding="5dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_vertical"/>

    <de.threenow.Utils.MyTextView
        android:longClickable="true"
        android:id="@+id/cardNumber"
        android:textColor="@color/blue"
        android:textSize="@dimen/_11sdp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/paymentTypeImg"
        android:layout_toLeftOf="@+id/img_tick"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/img_tick"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_tick"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        android:buttonTint="@color/colorPrimary"
        tools:ignore="UnknownId" />

</LinearLayout>
