<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_14sdp"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/transparent"
        android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_version_available"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imCross"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/cross"
            android:tint="@color/emoji_gray20"/>
    </RelativeLayout>

        <TextView
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:text="@string/there_is_a_newer_version_available_for_ndownload_please_update_the_app_by_n_visiting_the_play_store"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/emoji_gray20" />

        <TextView
            android:id="@+id/tv_update"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/blue" />
    </LinearLayout>

</androidx.cardview.widget.CardView>